<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(68, 68, 68);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color:black ;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>to chocada.net</h1>
        <nav>
            <a href="#">esportes</a>
            <a href="#">musica</a>
            <a href="#">politica</a>
            <a href="#">gastronomia</a>
            <a href="#">assunto do dia</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes do momento.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>🏆 Esporte – Brasil vence Japão em amistoso histórico!.</h2>
                <p>Na manhã desta terça-feira, a Seleção Brasileira surpreendeu com um futebol envolvente e venceu o Japão por 4 a 2 em amistoso disputado em Tóquio. Destaque para o jovem atacante Rafael Luz, que marcou dois gols e chamou atenção da mídia internacional. O técnico japonês afirmou: “Perdemos, mas foi uma aula de futebol”.

                </p>
                <aside>
                    <p>artigo escrito por pedro gomes.</p>
                </aside>
            </article>

        </section>

        <section>
            <p>gastronomia no japao.</p>
        </section>
        <section>
            <article>
                <h2>🍜 Top 5 Restaurantes de Aichi-Ken em 2025</h2>
                <p>Gastronomia em alta! A revista "Sabores do Japão" elegeu os cinco melhores restaurantes de Aichi-Ken neste ano. Em primeiro lugar ficou o Sushi no Kaze, em Nagoya, seguido do aconchegante Ramen Yuki em Toyota. A lista completa inclui ainda pratos que misturam tradição japonesa com toque internacional. Foodies, preparem o passaporte (e o paladar)!</p>
                <aside>
                    <p>artigo escrito por sophia pic</p>
                </aside>
            </article>
        </section>

        <section>
            <p>shows dessa semana.</p>
        </section>
        <section>
            <article>
                <h2>🎸 Avenged Sevenfold lota o Morumbi em show histórico</h2>
                <p>Mais de 68 mil fãs enlouquecidos assistiram à apresentação da banda Avenged Sevenfold no Estádio do Morumbi ontem à noite. O vocalista M. Shadows agradeceu em português: “Vocês são incríveis, São Paulo!”. A pirotecnia e os solos de guitarra renderam ao evento o título de melhor show internacional de 2025 no Brasil, segundo críticos.

                </p>
                <aside>
                    <p>artigo escrito por jp kawata</p>
                </aside>
            </article>
        </section>

        <section>
            <p>presidente sofre acidente. </p>
        </section>
        <section>
          <article>
            <h2>🧤 Lula perde o outro dedinho em acidente doméstico</h2>
            <p>O ex-presidente Luiz Inácio Lula da Silva sofreu um acidente inusitado nesta semana ao tentar consertar uma antiga enceradeira em sua casa de campo. Infelizmente, perdeu o outro dedo mindinho da mão esquerda. Com bom humor, Lula comentou: “Agora sou 80% ex-metalúrgico, 20% relevo político”. Assessoria afirma que ele passa bem.</p>
            <aside>artigo escrito por bolsonaro tech</aside></article>
        </section>

        <section>
            <p>A melhor cidade do brasil.</p>
        </section>
        <section>
            <article>
                <h2>🌆 Sorocaba é eleita a melhor cidade do Brasil para viver em 2025
                </h2>
                <p>A pesquisa anual da Revista “Viver Brasil” colocou Sorocaba (SP) no topo do ranking de qualidade de vida. Critérios como segurança, saúde, educação e lazer foram levados em conta. O prefeito celebrou com uma carreata e prometeu: “Agora que somos os melhores, vamos ficar ainda melhores!”. Moradores comemoraram com show gratuito de Titãs na praça central.</p>
                <aside>artigo escrito por rod manga</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por paulo akahane cortez</p>
    </footer>
</body>
</html>